{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": false,
    "module": "commonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "watch": true
  },
  "lib": ["es2015"]
}
